# RegistroTecnicos

./: Program.cs  RegistroTecnicos.csproj  RegistroTecnicos.sln  appsettings.Development.json  appsettings.json
Components/: App.razor  _Imports.razor
DAL/: Contexto.cs  Reporte.cs
Data/: Prioridades.Db  Tecnicos.Db  Tecnicos.Db-shm  Tecnicos.Db-wal
Migrations/: 20240830021546_Inicial.Designer.cs  20240830021546_Inicial.cs  20240831031244_Initial.Designer.cs  20240831031244_Initial.cs  20240831040953_Inicial.Designer.cs  20240831040953_Inicial.cs  20240907010916_Inicial.Designer.cs  20240907010916_Inicial.cs  20240907032948_Initial.Designer.cs  20240907032948_Initial.cs  20240907174754_Inicial.Designer.cs  20240907174754_Inicial.cs  20240907210828_Inicial.Designer.cs  20240910234153_ClientesService.Designer.cs  20240910234153_ClientesService.cs  20240911034411_ClientesService.Designer.cs  20240911043151_ClientesService.Designer.cs  20240911080731_Trabajos.Designer.cs  20240911080731_Trabajos.cs  20240912235212_Trabajos.Designer.cs  20240912235212_Trabajos.cs  20240913024454_Trabajos.Designer.cs  20240913024454_Trabajos.cs  20240918061847_Prioridades.Designer.cs  20240918061847_Prioridades.cs  20240920063344_Prioridades.Designer.cs  20240920063344_Prioridades.cs  20241019030211_Initial.Designer.cs  20241020000913_Initial.Designer.cs  20241020000913_Initial.cs  20241026012909_Initial.Designer.cs  20241026012909_Initial.cs  20241026195428_Initial.Designer.cs  20241026195428_Initial.cs  ContextoModelSnapshot.cs
Models/: Articulos.cs  Clientes.cs  Cotizaciones.cs  (+6 more)
(+47 files in other folders)
